<!DOCTYPE html>
<html ng-app="simpleCrud">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  <link href="app.less" type="text/css" rel="stylesheet/less">
    <link href="bower_components/AdminLTE/dist/css/AdminLTE.min.css" rel="stylesheet">
    <link href="bower_components/AdminLTE/dist/css/skins/skin-green.css" rel="stylesheet">               <!-- za kateri skin se odlocimo, moramo dati tudi v body -->
</head>
<body class="skin-green">

  <!-- Livereload script for development only (stripped during dist build) -->
  <script src="http://localhost:35729/livereload.js" data-concat="false"></script>

  <!-- JS from Bower Components -->
  <script src="bower_components/less.js/dist/less-1.6.2.js" data-concat="false"></script>
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/AdminLTE/dist/js/app.min.js"></script>
  <script src="bower_components/tinymce-dist/tinymce.min.js"></script>
  <script src="bower_components/angular-ui-tinymce/dist/tinymce.min.js"></script>

  <!-- Add New Bower Component JS Above -->


  <!-- Main App JS -->
  <script src="app.js"></script>
  <script src="partial/articles/articles.js"></script>
  <script src="partial/new-article/new-article.js"></script>
  <script src="partial/projects/projects.js"></script>
  <script src="service/article.js"></script>
  <script src="service/project.js"></script>
  <script src="partial/edit-article/edit-article.js"></script>
  <script src="partial/edit-project/edit-project.js"></script>
  <script src="partial/new-project/new-project.js"></script>
  <!-- Add New Component JS Above -->



<!--To strukturo si je zamislil admin-lte in smo jo prekopirali. Iz prejsnje strukture vzamemo samo UI-VIEW in ga dopisemo v content-wrapper-->
    <div class="wrapper">

        <div class="main-header"></div>

        <div class="sidebar-wrapper">
<!--        <div ng-include="'views/sidebar/sidebar.html'"></div>     -->                <!-- tega ne rabimo, ker nimamo zunanjega partial-a -->
          <div class="main-sidebar">
            <!-- Inner sidebar -->
            <div class="sidebar">
            <!-- Sidebar Menu -->                                                          <!-- vzela iz dokumentacije na spletni strani Admin-lte -->
                    <ul class="sidebar-menu">
                      <li class="header">MENU</li>

                      <!-- Optionally, you can add icons to the links -->
                      <li ui-sref="articles" ui-sref-active="active"><a href="#"><span>Articles</span></a></li>
                      <li ui-sref="projects" ui-sref-active="active"><a href="#"><span>Projects</span></a></li>



                    <!--  <li class="treeview">
                        <a href="#"><span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                          <li><a href="#">Link in level 2</a></li>
                          <li><a href="#">Link in level 2</a></li>
                        </ul>
                      </li> -->

                    </ul>
              </div>
            </div>
        </div>

        <div class="content-wrapper" ui-view>
        <!-- holds main application views -->
        </div>
    </div>


</body>
</html>
